{
  "name": "mlvbuilder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express-fileupload": "^1.2.1",
    "promify": "^2.0.0",
    "react-router-dom": "^5.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start:dev": " npm start --prefix backend && npm start --prefix frontend ",
    "start": "node backend/server",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/menachemlev/mlvbuilder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/menachemlev/mlvbuilder/issues"
  },
  "homepage": "https://github.com/menachemlev/mlvbuilder#readme"
}
